<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroBattle.Domain\HeroBattle.Domain.csproj" />
    <ProjectReference Include="..\HeroBattle.Infrastructure\HeroBattle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
