# DevoraLime

./: DevoraLime.sln  README.md
DevoraLime/: Dockerfile  HeroBattle.API.csproj  Program.cs  appsettings.json
DevoraLime/Controllers/: ArenaController.cs
DevoraLime/Mapping/: MapsterConfig.cs
DevoraLime/Properties/: launchSettings.json
DevoraLime/Requests/: CreateArenaRequest.cs  GetArenaHistoryRequest.cs
DevoraLime/Responses/: CreateArenaResponse.cs  GetArenaHistoryResponse.cs
DevoraLime/Validators/: CreateArenaRequestValidator.cs  GetArenaHistoryRequestValidator.cs
HeroBattle.Application/: HeroBattle.Application.csproj
HeroBattle.Application/Repositories/: BattleRepository.cs  IBattleRepository.cs
HeroBattle.Domain/Enums/: HeroType.cs
HeroBattle.Domain/Models/: Arena.cs  Round.cs
HeroBattle.Domain/Models/Common/: Hero.cs
HeroBattle.Domain/Models/Heroes/: Archer.cs  Horseman.cs  Swordsman.cs
HeroBattle.Infrastructure/: HeroBattle.Infrastructure.csproj
HeroBattle.Infrastructure/Context/: HeroBattleDbContext.cs
HeroBattle.Infrastructure/Migrations/: 20240623100402_Initial.Designer.cs  20240623100402_Initial.cs  HeroBattleDbContextModelSnapshot.cs
HeroBattle.Infrastructure/Repositories/: ArenaRepository.cs  IArenaRepository.cs
HeroBattle.Tests/: HeroBattle.Tests.csproj
HeroBattle.Tests/UnitTests/: HeroTests.cs
